{
	"name": "trycat",
	"version": "0.2.1",
	"description": "A lightweight, type-safe, zero-dependency implementation of the Result type.",
	"keywords": ["result", "result-type", "error-handling", "error", "monad", "rust", "rust-result"],
	"author": "kennethnym",
	"license": "MIT",
	"type": "module",
	"main": "./dist/trycat.js",
	"module": "./dist/trycat.mjs",
	"types": "./dist/trycat.d.ts",
	"files": ["dist", "LICENSE", "README.md", "package.json"],
	"exports": {
		".": {
			"require": "./dist/trycat.js",
			"import": "./dist/trycat.mjs",
			"types": "./dist/trycat.d.ts"
		}
	},
	"scripts": {
		"test": "vitest run",
		"prepublish": "tsup trycat.ts --dts --format cjs,esm",
		"build": "tsup trycat.ts --dts --format cjs,esm",
		"docs": "typedoc --out docs trycat.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.7.1",
		"tsup": "^8.0.2",
		"typedoc": "^0.25.13",
		"typescript": "^5.4.5",
		"vitest": "^1.5.2"
	}
}
